{% load static %}
{% include "css.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        #box1 {
            width: 400px;
            height: 400px;
            background-color: rgb(255, 253, 254);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:30px;
        }
        #box2 {
            width: 400px;
            height: 400px;
            background-image: url("https://themewagon.github.io/health-center/images/appointment-image.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box {
            display: flex;
            justify-content: center;
            margin-top: 40px; 
            margin-left:70px;

        }
        body {
            background-color: rgb(255, 253, 254);
        }
        .c1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .input {
            width: 300px;
            height: 45px;
            border-radius: 6px;
            background-color: rgb(216, 215, 215);
            border: solid 1px white;
            text-align: center;
        }
        #b1 {
            width: 300px;
            height: 40px;
            border-radius: 6px;
            border: solid 1px white;
            color: white;
            background-color: #007bb5;
            text-align: center;
        }
        #p1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            
        }
        .c2 {
            margin-top: 150px;
            color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #p2 {
            text-align: center;
            font-size: 100px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
        }
        #b2 {
            width: 310px;
            height: 40px;
            border-radius: 6px;
            border: solid 1px white;
            color: white;
            text-align: center;
        }
        .boxi {
            display: flex;
        }
        #b2:hover {
            background-color: rgb(166, 165, 165);
        }
        #b1:hover {
            opacity: 0.8;
        }
     
        #dont{
            margin-left:55px;
        }
        .input:hover {
            border-color:1.5px  #007bb5 1;
        }
        
        .input:focus {
            border: 1.5px solid #007bb5;
            background-color: rgb(255, 253, 254);
            outline: none;
        }
    </style>
</head>
<body>
    {% load static %}
    <!--================Header Menu Area =================-->
    <header class="header_area">
       <div class="top_menu row m0">
           <div class="container">
               <div class="float-left">
                   <a class="dn_btn" href="mailto:medical@example.com"><i class="ti-email"></i>medical@example.com</a>
                   <span class="dn_btn"> <i class="ti-location-pin"></i>Find our Location</span>
               </div>
               <div class="float-right">
                   <ul class="list header_social">
                       <li><a href="#"><i class="ti-facebook"></i></a></li>
                       <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                       <li><a href="#"><i class="ti-linkedin"></i></a></li>
                       <li><a href="#"><i class="ti-skype"></i></a></li>
                       <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                   </ul>	
               </div>
           </div>	
       </div>	
       <div class="main_menu">
           <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                   <!-- Brand and toggle get grouped for better mobile display -->
                   <a class="navbar-brand logo_h" href="{% url 'index' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <!-- Collect the nav links, forms, and other content for toggling -->
             
               </div>
           </nav>
       </div>
   </header>
   <!--================Header Menu Area =================-->
   <div class="box">
    <div id="box1"> 
        
        <form action="">
            <input class="input" type="text" placeholder="Username" [(ngModel)]="NewUser.username" name="first"  required><br><br>
            <input class="input" type="email" placeholder="Email" [(ngModel)]="NewUser.email" name="first"  required><br><br>
            <input class="input" type="password"placeholder="Password" [(ngModel)]="NewUser.password" name="first"  id="p" required><br><br>
            <a href="{% url 'sign_in' %}">
                <button id="b1" type="button" class="btn-primary">Sign Up</button><br><br>
              </a>
            
            <p id="dont">Already have an account <a href="{% url 'sign_in' %}" class="link-info">Login</a></p>
           
        
        </form>
        </div>
    <div id="box2"> 
       
        
       
    </div>
   
  </div>
</body>
</html>
